public class FrequencyPrint {
	public static void main(String[] args) {
		int arr[]={10,5,20,15,5,10,20,30,30};
		int size=arr.length;
		int i,j,cc=0;
		int ele[]=new int[size];
		int freq[]=new int[size];
		for(i=0;i<size;i++) // supplier
		{
			boolean flag=false;
			for(j=0;j<cc;j++) {
				if(ele[j]==arr[i]) {
					freq[j]++;
					flag=true;
					break;
				}
			}
			if(flag==false) {
				ele[cc]=arr[i];
				freq[cc++]=1;
			}
		}
		for(i=0;i<cc;i++)
			System.out.println(ele[i]+"->"+freq[i]);
	}
}
