//Letter  B
class LetterB{
    public static void main(String[] args){
        for(int k=1;k<=2;k++){
            for(int i=1;i<=5;i++){
                if(i==5 || i==1){
                    for(int j=1;j<10;j++){
                        System.out.print("*");
                    }
                }
                else{
                    for(int j=1;j<=10;j++){
                        if(j==1 || j==10){
                            System.out.print("*");
                        }
                        else{
                            System.out.print(" ");
                        }
                    }
                }
                System.out.println();
            }
        }
    }
}
