class LetterR{
    public static void main(String[] args){
        for(int i=1;i<=11;i++){
            if(i==1 || i==6){
                for(int j=1;j<=11;j++){
                    System.out.print("*");
                }
            }
            else if(i<=6){
                for(int j=1;j<=11;j++){
                    if(j==1 || j==11){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            else{
                System.out.print("*");
                for(int j=1;j<=(i-7)+(i-6);j++){
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
