class LetterS{
    public static void main(String[] args){
        for(int i=1;i<=11;i++){
            if(i==1 || i==6){
                System.out.print(" ");
                for(int j=1;j<=9;j++){
                    System.out.print("*");
                }
                if(i==1){
                    System.out.print("*");
                }
            }
            else if(i==11){
                for(int j=1;j<=10;j++){
                    System.out.print("*");
                }
            }
            else{
                for(int j=1;j<=11;j++){
                    if((i<6 && j==1) || (i>6 && j==11)){
                            System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
