class LetterQ{
    public static void main(String[] args){
        for(int i=1;i<=11;i++){
            if(i==1 || i==10){
                System.out.print(" ");
                for(int j=1;j<=8;j++){
                    System.out.print("*");
                }
                if(i==10){
                    System.out.print("*");
                }
            }
            else if(i<=7){
                for(int j=1;j<=10;j++){
                    if(j==1 || j==10){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            else if(i==11){
                for(int j=1;j<11;j++){
                    System.out.print(" ");
                }
                System.out.print("*");
            }
            else{
                for(int j=1;j<=10;j++){
                    if(j==1 || j==10 || i-j==1){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
    }
}
