class LetterM{
    public static void main(String[] args){
        for(int i=1;i<=11;i++){
            System.out.print("*");
            if(i>=2 && i<=6){
                for(int j=1;j<=10;j++){
                    if(i-j==1 || i+j==12){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            else{
                for(int j=1;j<=10;j++){
                    System.out.print(" ");
                }
            }
            System.out.println("*");
        }
    }
}
