//Letter A
class LetterA{
    public static void main(String[] args){
        for(int i=1;i<=10;i++){
            for(int k=9;k>=i;k--){
                System.out.print(" ");
            }
            if(i==6){
                for(int j=1;j<=i*2;j++){
                    System.out.print("*");
                }
                System.out.println();
            }
            else{
                System.out.print("*");
                for(int j=1;j<=i*2-2;j++){
                    System.out.print(" ");
                }
                System.out.println("*");
            }
        }
    }
}
