class LetterG{
    public static void main(String[] args){
        for(int i=1;i<=11;i++){
            if(i==1 || i==11){
                for(int j=1;j<=11;j++){
                    System.out.print("*");
                }
            }
            else{
                System.out.print("*");
                if(i==6){
                    for(int j=1;j<=5;j++){
                        System.out.print(" ");
                    }
                    for(int j=1;j<=5;j++){
                        System.out.print("*");
                    }
                }
                if(i>6){
                    for(int j=1;j<=9;j++){
                        System.out.print(" ");
                    }
                    System.out.print("*");
                }
            }
            System.out.println();
        }
    }
}
