class LongestDuplicate{
    public static void main(String[] args) {
        int arr[]={1,2,3,1,3,4,2,5,6,1};
        int size=arr.length;
        int i,j,index=0;
        int[] elem=new int[size];
        int max_distance=Integer.MIN_VALUE,dis,ele=-1;
        for(i=0;i<size;i++){
            boolean flag=false;
            for(j=0;j<index;j++){
                if(arr[i]==arr[j]){
                    flag=true;
                    ele=(i-j)>max_distance?arr[i]:ele;
                    max_distance=(i-j)>max_distance?i-j:max_distance;
                    break;
                }
            }
            if(!flag)
                elem[index++]=arr[i];
        }
        System.out.print(ele);
    }
}
